# kek_project

./: ty_durak.sln
.github/workflows/: msbuild.yml
kekes/: conanfile.py  debug_prf  deps.props  escape_button.h  kekes.vcxproj  main.cpp  release_prf  ty_durak.cpp
ty_durak/: conanfile.py  data.json  debug_prf  deps.props  escape_button.cpp  local_update_deps.bat  main.cpp  release_prf  ty_durak.cpp  ty_durak.h  ty_durak.qrc  ty_durak.ui  ty_durak.vcxproj  ty_durak.vcxproj.filters
