<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name = "CleanConan" BeforeTargets="Clean">
    <RemoveDir Directories="conan\$(Configuration)" />
    <Exec Command="call local_update_deps.bat $(Configuration)"/>
    <!--
    <RemoveDir Directories="$(builtdir)" />
    -->
  </Target>
  <ImportGroup Condition="Exists('conan\$(Configuration)')" Label="PropertySheets" >
    <Import Project="conan\$(Configuration)\build\generators\conandeps.props" />
  </ImportGroup>
  <PropertyGroup>
    <QtInstall>$(Conanqt_qtCoreRootFolder)</QtInstall>
    <MyQtInstall>$(Conanqt_qtCoreRootFolder)</MyQtInstall>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
