<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'" Label="PropertySheets" >
    <Import Project="conan\debug\build\generators\conandeps.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'" Label="PropertySheets" >
    <Import Project="conan\release\build\generators\conandeps.props" />
  </ImportGroup>
  <PropertyGroup>
    <QtInstall>$(Conanqt_qtCoreRootFolder)</QtInstall>
    <MyQtInstall>$(Conanqt_qtCoreRootFolder)</MyQtInstall>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
